.customer-screen{
    background: #edf2fb;
    direction: ltr;
    padding: 0;
    margin: 0;
    font-family: "Lato","Lucida Grande", Helvetica, Verdana, Arial;
    color: #555555;
    font-size: 12px;
    position: fixed;
    left: 0;
    top: 0;
    color: #495867;
    width: 100%;
    height: 100%;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    text-shadow: 1px 1px 2px #c9ced5, -1px -1px 2px #ffffff !important;
    overflow: hidden;
}
.customer-screen .content{
    width: 100%;
    position: absolute;
    top: 48px;
    bottom: 0;
}
.customer-screen .button.highlight {
    color: #4CAF50 !important;
}

.customer-screen .topheader{
    width: 100%;
    height: 48px;
    margin:0;
    padding:0;
    color: gray;
    background: #edf2fb;
    box-shadow: 5px 5px 10px #dadfe7, -5px -5px 10px #ffffff;
    display: flex
}
.customer-screen .pos-branding{
    min-width: 50%;
    max-width: 70%;
    flex-grow: 1;
    height:100%;
    margin:0;
    padding:0;
    text-align:left;
    line-height:100%;
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
}
.customer-screen .pos-branding .customer-name{
    float: left;
    color: #555;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    vertical-align: middle;
    transition: transform ease-in 0.1s;
}
.customer-screen .customer-name .name{
    display: flex;
    height: 30px;
    width: auto;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #edf2fb;
    box-shadow:  2px 2px 4px #d8dce4,
                 -2px -2px 4px #ffffff;
}
.customer-screen .pos-branding .create-customer{
    float: left;
    color: #555;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    vertical-align: middle;
    transition: transform ease-in 0.1s;
}
.customer-screen .create-customer .button{
    display: flex;
    height: 30px;
    width: auto;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(145deg, #feffff, #d5dae2);
    box-shadow:  2px 2px 4px #d8dce4,
                 -2px -2px 4px #ffffff;
}
.customer-screen .right-header{
    flex-grow: 1;
    height: 100%;
    display: flex;
    overflow: hidden;
    overflow-x: hidden;
    overflow-x: auto;
    text-shadow: 1px 1px 2px #c9ced5, -1px -1px 2px #ffffff !important;
}
.customer-screen .right-header .control-buttons {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}
.customer-screen .control-buttons .slider-toggle {
    float: right;
    color: #555;
    padding: 9px;
    line-height: 18px;
    font-size: 18px;
    vertical-align: middle;
    cursor: pointer;
    transition: transform ease-in 0.1s;
}
.customer-screen .control-buttons .customer-feedback {
    float: left;
    color: #555;
    padding: 9px;
    line-height: 16px;
    font-size: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: transform ease-in 0.1s;
}
.customer-screen .control-buttons .button{
    display: flex;
    height: 30px;
    width: auto;
    padding: 0px 8px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: linear-gradient(145deg, #feffff, #d5dae2);
    box-shadow:  2px 2px 4px #d8dce4,
                 -2px -2px 4px #ffffff;
    cursor: pointer;
}
.control-buttons .button:hover {
    transform: scale(1.1);
}
.control-buttons .button:active {
    box-shadow:  inset 2px 2px 4px #d8dce4,
                 inset -2px -2px 4px #ffffff;
}
.customer-screen .pos-logo {
    height: 100%;
    vertical-align:middle;
}
.customer-screen .logo-base{
    height: 36px;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 5px;
    padding: 0px 10px;
    vertical-align:middle;
    background: #edf2fb;
    box-shadow:  2px 2px 4px #d8dce4,
                 -2px -2px 4px #ffffff;

}
.customer-screen .pos-content {
    width: 100%;
    height: 100%;
    background: #edf2fb;
}
.customer-screen .leftpane{
    float: left;
    height: 100%;
    width: 45%;
    background: #edf2fb;
    box-shadow: 5px 5px 10px #dadfe7, -5px -5px 10px #ffffff;
}
.customer-screen .rightpane{
    display: flex;
    float: right;
    height: 100%;
    width: 55%;
    text-align: center;
}
.customer-screen .rightpane .container{
    height: 100%;
    width: 100%;
    padding: 0px 10px;
}
.customer-screen .rightpane .top{
    width: 100%;
    height: 45%;
    padding: 10px 0px;
}
.customer-screen .rightpane .bottom{
    width: auto;
    height: 45%;
    margin-top: 10px;
    padding: 10px;
    box-shadow: 5px 5px 10px #dadfe7, -5px -5px 10px #ffffff;
}

/** Slider **/

.slider{
    position: relative;
    height: 100%;
    margin: 0px auto;
    overflow: hidden;
    background: #edf2fb;
    box-shadow: 5px 5px 10px #dadfe7, -5px -5px 10px #ffffff;
    align-items: center;
}
.slider-content{
    height: 100%;
    display: flex;
    background: #edf2fb;
}
.slide{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}
.slide .name{
    display: inline-block;
    padding: 2px 10px;
    font-size: 16px;
    font-weight: bold;
    text-shadow:  none;
    color: #fff;
    background: #00000069;
    bottom: 0px;
    position: absolute;
}
.arrow{
    display: flex;
    position: absolute;
    font-size: 14px;
    top: 45%;
    color: #fff;
    height: 40px;
    width: 40px;
    justify-content: center;
    background: #00000080;
    align-items: center;
    transition: transform ease-in 0.1s;
}
.arrow .button{
    display: flex;
    height: 26px;
    width: 26px;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    text-shadow: none;
    cursor: pointer;
}
.arrow .button:hover {
    transform: scale(1.2);
}

/** Customer Order Container **/
.customer-screen ul, .customer-screen li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.customer-screen .order-container{
    top: 0px;
    width:100%;
    height: 100%;
    background: #edf2fb;
    flex-grow: 1;
    overflow: hidden;
    overflow-y: auto;
}

.customer-screen .scrollable-y{
    overflow: hidden !important;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch !important;
}

.customer-screen .order{
    background: #edf2fb;
    padding-bottom: 8px;
    padding: 0px 3%;
    padding-top: 8px;
    font-size: 16px;
    text-align: left;
    width: 94%;
    -webkit-transform: translate3d(0,0,0);
}

.customer-screen .order .order-empty {
    text-align: center;
    margin: 48px;
    color: #495867;
}
.customer-screen .order .order-empty .fa {
    font-size: 64px;
}
.customer-screen .order .order-empty h1 {
    font-size: 20px;
}

/*  ********* The Customer Order Line  ********* */

.customer-screen .order .orderline{
    width:100%;
    margin:0px;
    padding-top:3px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:15px;
    margin: 14px 0px;
    border-radius: 8px;
    box-shadow: 2px 2px 4px #dadfe7, -2px -2px 4px #ffffff;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
    -webkit-transition: background 250ms ease-in-out;
       -moz-transition: background 250ms ease-in-out;
            transition: background 250ms ease-in-out;
}
.customer-screen .order .orderline .product-name{
    padding:0;
    display:inline-block;
    font-weight: bold;
    width:80%;
    overflow:hidden;
    text-overflow: ellipsis;
}
.customer-screen .order .orderline .price{
    padding:0;
    font-weight: bold;
    float:right;
}
.customer-screen .order .orderline .info-list{
    color: #888;
    margin-left:10px;
}
.customer-screen .order .orderline .info-list em{
    color: #777;
    font-weight: bold;
    font-style:normal;
}

.video-slider {
	position: relative;
	height: 100%;
	margin: 10px auto;
    background: #edf2fb;
    box-shadow: 5px 5px 10px #dadfe7, -5px -5px 10px #ffffff;
}
.video-slider iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none !important;
}
.customer-screen .rightpane .bottom .header{
    font-size: 18px;
    font-weight: bold;
    margin-top: 2%;
}
.customer-screen .payment-line{
    max-height: 72%;
    margin-top: 1%;
    overflow-y: scroll;
    overflow-x: hidden;
}
/* *** PaymentDetail *** */
.customer-screen .payment-info{
    background: #edf2fb;
    box-shadow:  2px 2px 5px #dadfe7,
                 -2px -2px 5px #ffffff;
}
.customer-screen .payment-info .table{
    width: 100%;
    font-size: 20px;
    line-height: 36px;
}
.customer-screen .payment-line .table{
    width: 100%;
    font-size: 18px;
    line-height: 36px;
}
.customer-screen .payment-line .table > tr:nth-child(odd){
    background: #e7ecf5;
}


/* *** Ratings *** */
.customer-screen .customer-ratings .star-container{
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}
.customer-screen .star-container .stars{
    font-size: 50px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.customer-screen .star-container .stars > span{
    cursor: pointer;
}
.customer-screen .star-container .stars > span:hover{
    color: #ffc107;
}



::-webkit-scrollbar {
width: 4px;
height: auto;
background: #edf2fb;
}
::-webkit-scrollbar-track {
border-radius: 0px;
background: #edf2fb;
box-shadow: inset 1px 1px 2px #dfe3ec,
            inset -1px -1px 2px #fbffff;
}
::-webkit-scrollbar-thumb {
border-radius: 0px;
background: #495867;
}
::-webkit-input-placeholder {
    text-shadow: 1px 1px 2px #c9ced5, -1px -1px 2px #ffffff !important;
}








/*  ********* The PopupWidgets  ********* */

.customer-screen .modal-dialog{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    z-index:1000;
}
.customer-screen .modal-dialog header{
    position: relative;
}
.customer-screen .modal-dialog .popup{
    position: absolute;
    margin: auto;
    max-width:500px;
    width: 100%;
    text-align:center;
    font-size:20px;
    font-weight:bold;
    background-color: #edf2fb;
    border-radius: 3px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.4);
    z-index:1200;
    font-family: 'Lato';
    font-family: Lato;
    /* position the popup at center and and still making it draggable*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.customer-screen .modal-dialog .popup-mg{
    max-width: 50%;
    max-height: 600px;
    height: auto;
}
.customer-screen .modal-dialog .popup-lg{
    max-width: 70%;
    max-height: 700px;
    height: auto;
}

.customer-screen .popup .title {
    background: rgba(255,255,255,0.5);
    margin: 0;
    padding: 20px;
    border-radius: 3px 3px 0px 0px;
    border-bottom: solid 1px rgba(60,60,60,0.1);
}
.customer-screen .popup .body {
    font-weight: normal;
    font-size: 18px;
    margin: 16px;
}

.customer-screen .popup-lg .body {
    max-height: 500px;
    overflow-y: auto;
}

.customer-screen .popup .body.traceback {
    height: 238px;
    overflow: auto;
    font-size: 14px;
    white-space: pre-wrap;
    text-align: left;
    font-family: 'Inconsolata';
    -webkit-user-select: text;
       -moz-user-select: text;
            user-select: text;
}
.customer-screen .popup .footer{
    width:100%;
    height:60px;
    border-top: solid 1px rgba(60,60,60,0.1);
}
.customer-screen .popup .button{
    float:right;
    width: 110px;
    height: 40px;
    line-height:40px;
    text-align:center;
    margin-top:10px;
    margin-right:10px;

    font-size:   14px;
    font-weight: bold;

    cursor: pointer;

    border-radius: 5px;
    background: linear-gradient(145deg, #feffff, #d5dae2);
    box-shadow:  2px 2px 4px #d8dce4,
                 -2px -2px 4px #ffffff;
}

.customer-screen .popup .button.dont-show-again {
    width: 130px;
}

.customer-screen .popup .button.icon {
    width: 40px;
    font-size: 20px;
}
.customer-screen .popup .button:active{
    background: #edf2fb;
    box-shadow:  inset 2px 2px 4px #d8dce4,
                 inset -2px -2px 4px #ffffff;
    -webkit-transition-property: background, border;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-timing-function: ease-out;
}


.customer-screen .popup .button.big-left{
    position:absolute;
    top: 120px;
    left:40px;
    width: 180px;
    height: 180px;
    line-height:180px;
}

.customer-screen .popup .button.big-right{
    position:absolute;
    top: 120px;
    right:40px;
    width: 180px;
    height: 180px;
    line-height:180px;
}
.customer-screen .popup input,
.customer-screen .popup-input {
    text-align: left;
    display: inline-block;
    overflow: hidden;
    background: white;
    min-height: 44px;
    font-family: "Lato";
    font-size: 20px;
    color: #444;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: 0px 0px 0px 1px rgb(220,220,220) inset;
    box-sizing: border-box;
    width: 80%;
}
.customer-screen .popup .list-lines{
    overflow: auto;
    height: 250px;
    margin: 10px;
}
.customer-screen .popup .list-line-input {
    margin: 3px;
}

.customer-screen .popup-number .popup-input {
    text-align: center;
}
.customer-screen .popup input:focus,
.customer-screen .popup-input.active {
    outline: none;
}
.customer-screen .popup.popup-error {
    background-color: #F3BBBB;
    color: rgb(168, 89, 89);
    box-shadow: 0px 10px 20px rgba(92,51,51,0.4);
}
.customer-screen .popup.popup-error .title {
    color: white;
    background: rgba(255, 76, 76, 0.5);
}
.customer-screen .popup.popup-selection .selection {
    overflow-y: auto;
    max-height: 273px;
    font-size: 16px;
    width: auto;
    line-height: 50px;
    margin-top: -1px;
    border-top: solid 3px rgba(60,60,60,0.1);

}
.customer-screen .popup.popup-selection .selection-item {
    width: auto;
    background: rgb(230,230,230);
    cursor: pointer;
    text-align: left;
    padding: 0px 16px;
}
.customer-screen .popup.popup-selection .selection-item:nth-child(odd) {
    background: rgb(247,247,247);
}
.customer-screen .popup.popup-selection .selection-item.selected {
    background: #6EC89B;
}
.customer-screen .popup.popup-number {
    width: 300px;
    height: 450px;
}
.customer-screen .footer.centered {
    text-align: center;
}
.customer-screen .footer.centered .button {
    float: none;
    display: inline-block;
    margin-left: 3px;
    margin-right: 3px;
}
.customer-screen .popup-numpad {
    direction: ltr/*rtl:ignore*/; /* rtlcss forced to keep ltr */
    margin: 12px auto;
    text-align: center;
    width: 254px;
}
.customer-screen .popup-number .title,
.customer-screen .popup-textinput .title
{
    margin-bottom: 20px;
}
.customer-screen .popup-numpad .input-button,
.customer-screen .popup-numpad .mode-button {
    background: none;
    height: 50px;
    width: 50px;
    padding: 0;
    border-radius: 25px;
    margin: 4px;
    vertical-align: top;
    color: #444;
}
.customer-screen .popup-numpad .input-button:active,
.customer-screen .popup-numpad .mode-button:active {
    background: #444;
    color: white;
    border-color: #444;
}

.customer-screen .popup.popup-password {
    width: 254px;
}
.customer-screen .popup-password .mode-button.add,
.customer-screen .popup-password .input-button.dot {
    display: none;
}
.customer-screen .popup-password .popup-numpad {
    width: 190px;
}
.customer-screen .popup-password .popup-input {
    width: 70%;
 }

.customer-screen .popup .body ul,
.customer-screen .popup ul.body {
    text-align: left;
    margin-left: 1em;
}
.customer-screen .popup .body li {
    text-indent: 1em;
}
.customer-screen .popup .body li:before {
    content: '—';
    position: relative;
    font-size: 0.6em;
    left: -1em;
    bottom: 0.2em;
}

/* **** create client **** */

.customer-screen .client-name {
    font-size: 32px;
    line-height: 64px;
    margin-bottom:16px;
}
.customer-screen .edit-buttons {
    position: absolute;
    right: 16px;
    top: 10px;
}
.customer-screen .edit-buttons .button{
    display: inline-block;
    margin-left: 16px;
    color: rgb(128,128,128);
    cursor: pointer;
    font-size: 36px;
}
.customer-screen .client-details-box{
    position: relative;
    font-size: 16px;
}
.customer-screen .client-details-left{
    width: 50%;
    float: left;
}
.customer-screen .client-details-right{
    width: 50%;
    float: right;
}
.customer-screen .client-detail{
    line-height: 24px;
    margin-bottom: 10px;
}
.customer-screen .client-detail > .label{
    font-weight: bold;
    display: inline-block;
    width: 75px;
    text-align: right;
    margin-right: 8px;
}
.customer-screen .client-details input,
.customer-screen .client-details select
{
    padding: 4px;
    border-radius: 6px;
    border: none;
    margin-bottom: 4px;
    background: #edf2fb;
    font-family: "Lato","Lucida Grande", Helvetica, Verdana, Arial;
    color: #555555;
    width: 340px;
    font-size: 14px;
    box-sizing: border-box;
    box-shadow: inset 3px 3px 6px #dadfe7, inset -3px -3px 6px #ffffff;
}
.customer-screen .client-details input.client-name {
    font-size: 24px;
    line-height: 24px;
    margin: 18px 6px;
    width: 340px;
}
.customer-screen .client-details input:focus,
.customer-screen .client-details input.active {
    outline: none;
    border: 1px solid #4CAF50;
}
.customer-screen .client-details select:focus,
.customer-screen .client-details select.active {
    outline: none !important;
    border: 1px solid #4CAF50 !important;
}
.customer-screen .client-details .required{
    color: #f44336;
    margin-left: 5px;
}
input:-internal-autofill-selected{
    appearance: menulist-button;
    background-color: #edf2fb !important;
    background-image: none !important;
    color: none !important;
}


/* *** Order Summery *** */
.customer-screen .order .summary{
    width:100%;
    text-align:right;
    font-weight: bold;
    margin-top:20px;
    margin-bottom:10px;
}
.customer-screen .order .summary .line{
    float: right;
    margin-right:15px;
    margin-left: 15px;
    padding-top:5px;
    border-top: solid 2px;
    border-color:#777;
}
.customer-screen .order .summary .total {
    font-size: 22px;
}
.customer-screen .order .summary .line .subentry{
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}
.customer-screen .order .summary .line.empty{
    text-align: right;
    border-color:#BBB;
    color:#999;
}

.customer-screen .order .summary .fidpoints{
    position: absolute;
    left: 20px;
    padding: 10px;
    color: #6EC89B;
    background: rgba(110, 200, 155, 0.17);
    border-radius: 3px;
}
