<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="pos_delivery_service_form" model="ir.ui.view">
            <field name="name">Delivery Service Form view</field>
            <field name="model">pos.delivery.service</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="logo" widget="image" class="oe_avatar"
                               options="{&quot;preview_image&quot;: &quot;logo&quot;}"/>
                        <div class="oe_title">
                            <h1>
                                <field name="name" default_focus="1" placeholder="Name"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="pos_delivery_service_kanban" model="ir.ui.view">
            <field name="name">Delivery Service Kanban</field>
            <field name="model">pos.delivery.service</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="id"/>
                    <field name="name"/>
                    <field name="logo"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click">
                                <div class="o_kanban_image">
                                    <img t-att-src="kanban_image('pos.delivery.service', 'logo', record.id.raw_value)"
                                         alt="Product" class="o_image_64_contain oe_avatar"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <strong class="o_kanban_record_title">
                                        <field name="name"/>
                                    </strong>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="pos_delivery_service_tree" model="ir.ui.view">
            <field name="name">Delivery Service Tree</field>
            <field name="model">pos.delivery.service</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="logo" widget="image" class="o_image_64_contain"
                           options="{&quot;preview_image&quot;: &quot;image_128&quot;}"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_pos_delivery_service" model="ir.actions.act_window">
            <field name="name">Delivery Service</field>
            <field name="res_model">pos.delivery.service</field>
            <field name="binding_view_types">form</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <menuitem id="menu_delivery_service" name="Delivery Service" parent="point_of_sale.menu_point_config_product"
                  action="action_pos_delivery_service"/>

    </data>
</odoo>
