<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <record id="view_pos_session_form" model="ir.ui.view">
            <field name="name">pos.session.form.view.inherit</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <field name="config_id" position="after">
                    <field name="increment_number"/>
                </field>
            </field>
        </record>
    </data>
</odoo>