<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="aspl_res_config_settings_view_form_inh">
            <field name="name">res.config.settings.form.view.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]//div[@data-key='point_of_sale']" position="inside">
                    <div id="business_documents" data-string="Point of sale" string="Point of Sale"
                         data-key="point_of_sale">
                        <h2>Other Features</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-xs-6 col-md-6 o_setting_box" id="restaurant_mode">
                                <div class="o_setting_right_pane">
                                    <div class="content-group mt16">
                                        <div class="row mt16">
                                            <label string="Restaurant Mode" for="restaurant_mode"
                                                   class="col-md-3 o_light_label"/>
                                            <field name="restaurant_mode"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box" id="generate_token"
                                 attrs="{'invisible' : [('restaurant_mode', '!=', 'quick_service')]}">
                                <div class="o_setting_left_pane">
                                    <field name="generate_token"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label for="generate_token" string="Generate Token"/>
                                    <div class="text-muted" id="generate_token">
                                        Generate Token In POS Side
                                    </div>
                                    <div class="content-group mt16"
                                         attrs="{'invisible' : [('generate_token', '=', False)]}">
                                        <div class="row mt16">
                                            <label string="Separate Receipt" for="separate_receipt"
                                                   class="col-md-3 o_light_label"/>
                                            <field name="separate_receipt"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label for="last_token_number"/>
                                    <div class="text-muted">
                                        Once pos order will create from pos then token number will start from 1. You
                                        just need to specify last
                                        token number. Once complete till last token number then again token number will
                                        start from 1.
                                    </div>
                                    <div class="content-group">
                                        <div class="mt16 row">
                                            <label for="last_token_number" string="Last Token Number"
                                                   class="col-xs-3 col-md-3 o_light_label"/>
                                            <field name="last_token_number" class="oe_inline"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//div[@data-key='point_of_sale']" position="inside">
                    <h2>Reminder</h2>
                    <div class="row mt16 o_settings_container" name="pricing_setting_container">
                        <div class="col-12 col-lg-6 o_setting_box" id="birthday_reminder">
                            <div class="o_setting_left_pane">
                                <field name="enable_birthday_reminder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_birthday_reminder"/>
                                <div class="text-muted" id="enable_wallet">
                                    Birthday Reminder
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_birthday_reminder', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Birthday Mail Template" for="birthday_template_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="birthday_template_id"
                                               attrs="{'invisible': [('enable_birthday_reminder', '=', False)], 'required': [('enable_birthday_reminder', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box" id="birthday_reminder">
                            <div class="o_setting_left_pane">
                                <field name="enable_anniversary_reminder"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="enable_anniversary_reminder"/>
                                <div class="text-muted" id="enable_wallet">
                                    Birthday Reminder
                                </div>
                                <div class="content-group mt16"
                                     attrs="{'invisible' : [('enable_anniversary_reminder', '=', False)]}">
                                    <div class="row mt16">
                                        <label string="Anniversary Template" for="anniversary_template_id"
                                               class="col-md-3 o_light_label"/>
                                        <field name="anniversary_template_id"
                                               attrs="{'invisible': [('enable_anniversary_reminder', '=', False)], 'required': [('enable_anniversary_reminder', '=', True)]}"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
                <xpath expr="//div[@name='barcode_setting_container']" position="after">
                    <h2>Product Barcode Generate</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="gen_barcode"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="gen_barcode"/>
                                <div class="content-group" attrs="{'invisible':[('gen_barcode','=',False)]}">
                                    <div class="mt16">
                                        <label for="barcode_selection"/>
                                        <div style="position:absolute;right:16%;top:32px;width:40%;">
                                            <field name="barcode_selection"
                                                   attrs="{'required':[('gen_barcode','!=',False)]}"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h2>Product Internal Reference</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="gen_internal_ref"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="gen_internal_ref"/>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
