<section class="oe_container">
    <div>
        <div class="text-center">
            <a target="new" href="http://www.acespritech.com">
                <img src="ace_logo.png" style="width:200px">
            </a>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">POS Restaurant (Enterprise)</h2>
            <h3 class="oe_slogan">POS Restaurant Features for Enterprise Version</h3>
            <div>
                <font style="color:red;font-weight:bold;">
                    <u>NOTE</u> <br/>
                    1. This module is tested and working in Odoo Enterprise Edition.<br/>
                    2. We are supporting Ubuntu OS and not Windows OS.<br/>
                    3. We will not support if any third party customization or changes. We support only core
                    module.<br/>
                    4. Not compatible with mobile and tablet screen.<br/>
                    5. This module works online only.
                </font>
            </div>
            <br/>
            <div class="oe_centeralign oe_websiteonly">
                <a href="https://apps.odoo.com/apps/modules/14.0/flexibite_com_advance/" target="new"
                   class="oe_button oe_big" style="background-color: #007a77;">Available for Community</a>
            </div>
            <br/>
            <div>
                <h3>
                    Features
                </h3>
            </div>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li style="color:#30054D;font-weight:bold;">Order/Product Return</li>
                            <li style="color:#30054D;font-weight:bold;">Bag Charges</li>
                            <li style="color:#30054D;font-weight:bold;">Vertical Categories</li>
                            <li style="color:#30054D;font-weight:bold;">Default Customer</li>
                            <li style="color:#30054D;font-weight:bold;">Customer Birthday Reminder</li>
                            <li style="color:#30054D;font-weight:bold;">Product Combo</li>
                            <li style="color:#30054D;font-weight:bold;">Change Bill of Material</li>
                            <li style="color:#30054D;font-weight:bold;">Customer Screen</li>
                            <li style="color:#30054D;font-weight:bold;">Close Session</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li style="color:#30054D;font-weight:bold;">Current Screen Lock</li>
                            <li style="color:#30054D;font-weight:bold;">RFID POS Login</li>
                            <li style="color:#30054D;font-weight:bold;">Money In/Out From Cash Drawer</li>
                            <li style="color:#30054D;font-weight:bold;">Gift Card</li>
                            <li style="color:#30054D;font-weight:bold;">Gift Voucher</li>
                            <li style="color:#30054D;font-weight:bold;">Wallet</li>
                            <li style="color:#30054D;font-weight:bold;">Kitchen Screen</li>
                            <li style="color:#30054D;font-weight:bold;">Product Screen</li>
                            <li style="color:#30054D;font-weight:bold;">Create Purchase Order</li>
                            <li style="color:#30054D;font-weight:bold;">Show Cooking Time</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <h3>
                Reports
            </h3>
            <table>
                <tr>
                    <td>
                        <ul>
                            <li style="color:#30054D;font-weight:bold;">X-Report</li>
                            <li style="color:#30054D;font-weight:bold;">Today Sale Report</li>
                            <li style="color:#30054D;font-weight:bold;">Sales Summary</li>
                            <li style="color:#30054D;font-weight:bold;">Orders Summary</li>
                            <li style="color:#30054D;font-weight:bold;">Products Summary</li>
                            <li style="color:#30054D;font-weight:bold;">Payment Summary</li>
                            <li style="color:#30054D;font-weight:bold;">Session & Inventory Audit</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>
<section class="oe_container">
    <H3>
        <center>Release Notes</center>
    </H3>
</section>
<section class="oe_container"
         style="max-height: 350px;overflow: auto;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
    <div class="release_note_container">
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - October 18, 2021</span>
                <br/>
                <span>Version - 14.0.1.0.1</span>
            </div>
            <div class="release_note_type">
                <b>Bug Fixes</b>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Removed Extra Configuration.</li>
                </ul>
            </div>
        </div>
        <div class="release_note_details" style="border-bottom: 1px solid #c4c4c4;padding-top: 5px;">
            <div class="release_note_header"
                 style="background: #c4c4c4;height: 47px;line-height: 20px;padding: 5px;border-radius: 3px;font-weight: bold;">
                <span>Release Update - October 12, 2021</span>
                <br/>
                <span>Version - 14.0.1.0.0</span>
            </div>
            <div class="release_note_body">
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row" style="background-color: #1f567d;width: 49%;float: left;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:18px;text-align: left !important;"><b>NOTE:</b>
                    We give 60 days support for our customers. Before trying in your live db, please ask us to provide
                    you for test link. If any other custom modules are installed and because of that some errors occurs
                    then we charge extra.</h3>
            </div>
        </div>
    </div>
    <div class="oe_row" style="background-color: #1f567d; width: 49%;float: right;height: 160px;border-radius: 10px;">
        <div style="margin-bottom:10px;" class="oe_slogan text-center">
            <div class="oe_span12" style="width:100%">
                <h3 class="text-center" style="color:#FFFFFF; font-size:20px">Contact us for support, query,
                    customization</h3>
            </div>
            <span style="padding:0 15px; float:left;width:100%;">
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Website:</b> https://acespritech.com/</a>
                <a style="color: #FFFFFF;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Blog:</b> https://acespritech.com/blog/ </a><br/>
                <a href="mailto:info@acespritech.com"
                   style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Email:</b> info@acespritech.com</a>
                <a style="color: #FFFFFF;font-weight:bold;float: left;width: 50%;font-weight: 400;text-align: left;"><b
                        style="color: yellow;">Skype: </b>acespritech</a><br/>
            </span>
        </div>
    </div>
</section>
